<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/actionbar_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxLines="1"
            android:clickable="false"
            android:focusable="false"
            android:longClickable="false"
            android:textSize="18sp"
            android:fontFamily="@font/product_sans_regular"
            android:textColor="#02040C" />
    </LinearLayout>


